# Trash_Analyzer

./: .gitignore  README.md  mvnw.cmd  pom.xml
WebBots/: Industry Trash segraregation Environment.wbt
backend/: pom.xml
backend/src/main/java/com/trashilizer/: TrashilizerApplication.java
backend/src/main/java/com/trashilizer/config/: CorsConfig.java
backend/src/main/java/com/trashilizer/controller/: AiController.java  WasteRecordController.java
backend/src/main/java/com/trashilizer/dto/: DashboardStatsDTO.java  WasteRecordDTO.java
backend/src/main/java/com/trashilizer/model/: WasteRecord.java
backend/src/main/java/com/trashilizer/repository/: WasteRecordRepository.java
backend/src/main/java/com/trashilizer/service/: AiAnalysisService.java  WasteRecordService.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  ManualEntryForm.jsx  Reports.jsx  SKUWorkflow.jsx  Sidebar.jsx  WasteIcon.jsx  pdf.jsx
frontend/src/services/: api.js  pdfService.js
