#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/valves/protos/LeverValve.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/CorrugatedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"

WorldInfo {
  info [
    "Universal Robot UR3e, UR5e and UR10e grasping cans using Robotiq 3F grippers."
  ]
  title "Universal Robot"
  basicTimeStep 8
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      bounce 0.1
    }
    ContactProperties {
      material1 "slope"
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.15057085537249637 0.7746188825940333 0.6142426265256801 0.6129878674589708
  position -5.670715537973679 -2.010226364491933 4.297022314254167
  exposure 1.7
}
TexturedBackground {
  texture "factory"
}
Floor {
  size 17 5
  appearance ThreadMetalPlate {
  }
}
Pose {
  translation 2.52024 2.10889 0.796
  rotation 0 0 1 -1.3089953071795861
}
Wrench {
  translation -1.23886 -0.5886 0.8
  rotation 0 0 1 -2.6179953071795863
}
PlatformCart {
  translation 0.927687 1.793317 0
  rotation 0 0 1 -2.8797933071795865
}
LeverValve {
  translation -0.73 -0.83 0.502
  rotation 0 0 1 3.14159
}
Wall {
  translation -2.835 2.58 0
  rotation 0 1 0 0
  size 9 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 4.375 2.58 0
  name "wall(2)"
  size 5 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Wall {
  translation 1.77 2.58 1.2
  name "wall(3)"
  size 0.21 0.2 1.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0.1 0.7
    }
  }
}
Wall {
  translation 0 -2.42 0
  name "wall(1)"
  size 15 0.2 2.4
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
Pose {
  translation 1.77 2.67 1.05
  rotation 1 0 0 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.23 0.3 0.01
      }
    }
  ]
}
SolidBox {
  translation -0.135 -0.0323 0.305
  size 1.5 0.4 0.61
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.8 0.3324 0.8246
  rotation 1 0 0 2.61799
  name "box(6)"
  size 0.3 0.5 0.02
  contactMaterial "slope"
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.339556 0.837316
  rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
  name "box(7)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.339556 0.837316
  rotation -0.4472131236215756 -0.4472131236215756 0.7745972141192264 -1.823476307179586
  name "box(8)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.64 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(9)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
SolidBox {
  translation 0.96 0.239196 0.583496
  rotation 0.6947470600351803 0.6947460600350939 -0.1861570160863869 2.773492
  name "box(10)"
  size 0.05 0.02 0.5
  appearance GalvanizedMetal {
  }
}
UR5e {
  translation 0 0 0.61
  rotation 5.67193e-08 2.39745e-09 -1 1.5708
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
UR10e {
  translation -0.56 -0.1 0.61
  rotation 4.66309e-07 -7.19235e-09 1 -1.5707953071795862
  controller "ure_can_grasper"
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
ConveyorBelt {
  translation 3.18 -1.05 0
  rotation 0 0 1 3.141592
  size 8 0.7 0.6
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
}
ConveyorBelt {
  translation 0 0.69 0
  rotation 0 1 0 0
  name "conveyor belt(1)"
  size 13 0.5 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.062
  acceleration 0.012
  timer 90
}
PlasticCrate {
  translation 0.22 0.68 0.25
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -0.41 0.68 0.25
  name "plastic crate(1)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -1.04 0.68 0.26
  name "plastic crate(2)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -1.67 0.68 0.26
  name "plastic crate(3)"
  size 0.6 0.45 0.4
  mass 1
}
PlasticCrate {
  translation -2.31 0.68 0.26
  name "plastic crate(4)"
  size 0.6 0.45 0.4
  mass 1
}
Can {
  translation 0.7 -0.83 0.66
  name "can(13)"
  color 0.666667 0 0
}
Can {
  translation 1.4 -1.285 0.66
  name "can(4)"
  color 0 0 0
}
Can {
  translation 2.1 -0.83 0.66
  name "can(1)"
  color 1 0.333333 1
}
Can {
  translation 2.49 -1.285 0.66
  name "can(5)"
  color 0 0 0
}
Can {
  translation 3.5 -0.83 0.66
  name "can(2)"
  color 0 0 0
}
Can {
  translation 3.9 -1.285 0.66
  name "can(6)"
  color 0.333333 1 0
}
Can {
  translation 4.9 -0.83 0.66
  name "can(3)"
  color 0 0 0
}
Can {
  translation 5.4 -1.285 0.66
  name "can(7)"
  color 0.333333 0.666667 1
}
Can {
  translation 6.3 -0.83 0.66
  name "can(8)"
  color 0.333333 1 0
}
